<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.scss" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header class="hero">
      <div class="container">
        <p class="hero__text">VOCÊ ESTÁ CONVIDADO PARA A MINHA FESTA</p>
        <p id="countdown"></p>
        <div class="infos-bar">
          <ul class="infos-bar__infos">
            <li class="infos-bar__infos__item">
              <b>Localização</b>
              Rua exemplo - Piedade - Jaboatão
            </li>
            <li class="infos-bar__infos__item">
              <b>Preço</b>
              Entrada Gratuita
            </li>
            <li class="infos-bar__infos__item">
              <b>Data</b>
              30/12/2024
            </li>
          </ul>
          <a href="#" class="button button--primary">Confirmar presença</a>
        </div>
      </div>
    </header>

    <section class="event">
      <div class="container" data-aos="fade-right">
        <div class="event__details">
          <h2 class="event__details__title">Palhaço Andrezinho</h2>
          <p class="event__details__description">
            Prepare-se para muitas risadas e momentos de pura alegria com o
            incrível Palhaço Andrezinho! Ele vai encantar as crianças com suas
            brincadeiras interativas, mágica, histórias engraçadas e aquele
            jeitinho carismático que conquista todo mundo. Andrezinho é
            especialista em transformar qualquer momento em uma festa
            inesquecível, garantindo a animação da garotada com jogos
            divertidos, música e até mesmo aquelas palhaçadas que fazem os
            pequenos darem gargalhadas. Traga seus filhos e deixe que o Palhaço
            Andrezinho cuide do entretenimento com muita energia, criatividade e
            um show cheio de amor e boas memórias!
          </p>
        </div>
        <img class="event__image" src="./images/palhaco1.jpeg" alt="" />
      </div>
    </section>
    <section class="event event--segundo">
      <div class="container" data-aos="fade-left">
        <img class="event__image" src="./images/palhaco2.jpeg" alt="" />
        <div class="event__details">
          <h2 class="event__details__title">Palhaço tio Bruno</h2>
          <p class="event__details__description">
            Com o carisma e a energia contagiante do Palhaço Tio Bruno, a
            diversão das crianças está mais do que garantida! Ele chega trazendo
            um show repleto de brincadeiras animadas, mágicas incríveis,
            histórias engraçadas e muita interação com os pequenos. Tio Bruno
            tem o dom de transformar qualquer momento em pura felicidade, com
            jogos criativos, música empolgante e, claro, aquele toque especial
            de palhaçadas que arrancam gargalhadas de todos. Ele sabe como
            conquistar o coração da criançada, criando um ambiente cheio de
            risos, diversão e memórias inesquecíveis.
          </p>
        </div>
      </div>
    </section>
    <section class="event">
      <div class="container" data-aos="fade-right">
        <div class="event__details">
          <h2 class="event__details__title">Tiririca</h2>
          <p class="event__details__description">
            Prepare-se para um show inesquecível com o inconfundível Tiririca, o
            comediante que encanta o público com seu humor contagiante e carisma
            único! Com suas piadas irreverentes, músicas divertidas e histórias
            hilárias, ele promete deixar todo mundo com um sorriso no rosto.
            Tiririca é especialista em transformar qualquer evento em uma
            verdadeira festa, envolvendo o público em momentos de descontração e
            alegria. Seu estilo único e espontâneo conquista todas as idades,
            garantindo risadas do início ao fim. Venha se divertir com o talento
            de um dos humoristas mais queridos do Brasil nessa festa memorável!
          </p>
        </div>
        <img class="event__image" src="./images/tiririca.jpeg" alt="" />
      </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
